Sat May 31 01:05:17 UTC 2025
FREESURFER_HOME /usr/local/freesurfer
Actual FREESURFER_HOME /usr/local/freesurfer
/home/freesurfer/subjects/sub-010
setenv SUBJECTS_DIR /home/freesurfer/subjects
-all -s sub-010 -i /data/sub-010/anat/sub-010_T1w.nii.gz
Linux 179776139c20 6.11.0-26-generic #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize unlimited
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked 8192 kbytes
maxproc      unlimited
maxlocks     unlimited
maxsignal    62673 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

PATH=/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=179776139c20
TERM=xterm
FS_LICENSE=/usr/local/freesurfer/.license
SUBJECTS_DIR=/home/freesurfer/subjects
container=oci
OS=Linux
FREESURFER_HOME=/usr/local/freesurfer
FREESURFER=/usr/local/freesurfer
LOCAL_DIR=/usr/local/freesurfer/local
FSFAST_HOME=/usr/local/freesurfer/fsfast
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/fsfast
FUNCTIONALS_DIR=/usr/local/freesurfer/sessions
FS_OVERRIDE=0
FIX_VERTEX_AREA=
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/usr/local/freesurfer/mni/bin
MINC_LIB_DIR=/usr/local/freesurfer/mni/lib
MNI_DIR=/usr/local/freesurfer/mni
MNI_DATAPATH=/usr/local/freesurfer/mni/data
MNI_PERL5LIB=/usr/local/freesurfer/mni/share/perl5
PERL5LIB=/usr/local/freesurfer/mni/share/perl5
HOME=/root
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/home/freesurfer/subjects/sub-010
LOGNAME=root
USER=root
GROUP=root
HOST=179776139c20
FS_RECON_VERSION=7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
LANG=C
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
